<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MdFahimFaezAbir_30028_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-PF-IZ9" userLabel="BackgroundView">
                                <rect key="frame" x="20" y="231.66666666666663" width="388" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-XD-aJM">
                                        <rect key="frame" x="10" y="10" width="368" height="231.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-Yp-4mf">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="231.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-MG-uOl">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="77"/>
                                                        <color key="backgroundColor" red="0.37120589557928052" green="0.88464308902316802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-Uf-bkx">
                                                        <rect key="frame" x="0.0" y="77.000000000000028" width="179" height="77.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-dl-d2N">
                                                        <rect key="frame" x="0.0" y="154.33333333333334" width="179" height="77"/>
                                                        <color key="backgroundColor" red="0.3712058956" green="0.88464308899999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-J3-8Zh">
                                                <rect key="frame" x="189" y="0.0" width="179" height="231.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-DX-9t3">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="77"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-KW-3ob">
                                                        <rect key="frame" x="0.0" y="77.000000000000028" width="179" height="77.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-0X-lXh">
                                                        <rect key="frame" x="0.0" y="154.33333333333334" width="179" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-16-Qa2">
                                        <rect key="frame" x="10" y="251.33333333333337" width="368" height="201.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Nk-8Br">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="201.66666666666666"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-4z-Doc">
                                                <rect key="frame" x="122.66666666666666" y="0.0" width="122.66666666666666" height="201.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-VI-gE0">
                                                <rect key="frame" x="245.33333333333329" y="0.0" width="122.66666666666666" height="201.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uyg-16-Qa2" secondAttribute="bottom" constant="10" id="KUB-7V-0X8"/>
                                    <constraint firstItem="uyg-16-Qa2" firstAttribute="leading" secondItem="YsU-PF-IZ9" secondAttribute="leading" constant="10" id="NHG-08-QSn"/>
                                    <constraint firstItem="uyg-16-Qa2" firstAttribute="centerX" secondItem="YsU-PF-IZ9" secondAttribute="centerX" id="TeR-oz-lqe"/>
                                    <constraint firstItem="uyg-16-Qa2" firstAttribute="top" secondItem="c8U-XD-aJM" secondAttribute="bottom" constant="10" id="jn8-wl-qoX"/>
                                    <constraint firstItem="c8U-XD-aJM" firstAttribute="height" secondItem="YsU-PF-IZ9" secondAttribute="height" multiplier="0.5" id="jwN-Qu-PCg"/>
                                    <constraint firstItem="c8U-XD-aJM" firstAttribute="top" secondItem="YsU-PF-IZ9" secondAttribute="top" constant="10" id="kIs-7R-dVl"/>
                                    <constraint firstItem="c8U-XD-aJM" firstAttribute="centerX" secondItem="YsU-PF-IZ9" secondAttribute="centerX" id="qOo-lE-CqC"/>
                                    <constraint firstItem="c8U-XD-aJM" firstAttribute="leading" secondItem="YsU-PF-IZ9" secondAttribute="leading" constant="10" id="tKi-NB-BCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YsU-PF-IZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aE-wK-KoK"/>
                            <constraint firstItem="YsU-PF-IZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J9t-VG-i3n"/>
                            <constraint firstItem="YsU-PF-IZ9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="nCy-qU-2cH"/>
                            <constraint firstItem="YsU-PF-IZ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wAA-1X-CFS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
